@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Sans&display&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

ul {
  padding: 1rem;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #6daa61;
  color: #1e1e1e;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-height: 100vh;
  min-width: 320px;
}

#root {
  /* flex-grow: 1;
  display: flex; */
  justify-content: center;
}

.App {
  width: 100%;
  max-width: 1200px;
}

.header-text {
  display: flex;
  justify-content: space-between;
  border: 1px solid gray;
  background-color: #314533;
  color: white;
}

.nav-text {
  border: 1px solid #314533;
  display: flex;
  justify-content: space-around;
}

.single-view {
  border: 2px solid gray;
  margin: 10px 10px 20px 10px;
  padding: 20px;
  color: black;
  background-color: #e5f48d;
  max-width: 320px;
}

.user-card {
  border: 2px solid gray;
  margin: 10px 10px 20px 10px;
  padding: 20px;
  color: white;
  background-color: gray;
  max-width: 320px;
}

.category-list{
  border: 2px solid gray;
  margin: 10px 10px 20px 10px;
  padding: 20px;
  color: white;
  background-color: rgb(61, 138, 16);
  max-width: 320px;
}

.user-img {
  width: 10em;
  height: 10em;
  border-radius: 50%;
}

.user-button {
  margin: 10px;
  padding: 10px;
  width: 200px;
  align-items: center;
}

.user-name-div {
  display: flex;
  justify-content: space-between;
}

li {
  list-style: none;
}

.single-view-buttons {
  display: flex;
  margin: 20px 10px 10px 20px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
}

.single-view-button {
  margin: 10px;
  padding: 10px;
}

img {
  width: 15em;
  height: 15em;
  border-radius: 15%;
}

.div-center {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .single-view-ul {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 370px) {
  img {
    width: 12em;
    height: 12em;
    border-radius: 15%;
    align-content: center;
    padding: 20px;
  }
}

.review-card {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-card-img {
  padding: 20px;
  width: 340px;
  height: 340px;
}

.comments-top {
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin: 20px;
  background: white;
  opacity: 0.7;
}

.comment-name-vote {
  display: flex;
  justify-content: space-between;
}

.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.like-button {
  padding: 0;
  border: none;
  background: none;
  height: 10px;
  margin: 0 0 0 8px;
}

.no-comments {
  padding: 10px;
  margin: 10px;
}

.addComment-text-area {
  height: 200px;
  margin: 10px;
  padding: 10px;
}

.comment-success {
  color: blue;
}

.comment-alert {
  color: red;
}
